NEXT_PUBLIC_FRONTEND_BASE_URL = http://localhost:3000
NEXT_PUBLIC_BACKEND_BASE_URL = http://localhost:4000/api/v1

NEXT_PUBLIC_FRONTEND_BASE_URL_dev = 
NEXT_PUBLIC_BACKEND_BASE_URL_dev = https://paxful-server.onrender.com/api/v1
